<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<script src="js/jquery.min.js" ></script>
<script src="js/app.js" ></script>
</head>
<body onkeypress="submit(event)">
<div class="outerbox">
	<div style="width: 100%; height: 100%;">	
		<div class="default season"></div>
		<div class="sunny common season"></div>
		<div class="mist common season"></div>
		<div class="rain common season"></div>
		<div class="snow common season"></div>
		<div class="clear common season"></div>
		<div class="cloudy common season"></div>
		
	</div>
	<div class="subbx">	
		<div class="inputarea">
			<div class="inputbx">
				<input type="text" name="" value="" class="city" />
				<img src="images/magnifier.png" class="searchicon" onclick="search_weather()"/>
			</div>
			<div class="txtarea">
					<span>
						<a class="count" id="celsius"></a>
						<span class="temperature_symbol">C</span>
						<a class="count" id="faren"></a>
						<span class="temperature_symbol">F</span> 
						<p class="country" id="country"></p>
					</span>
			</div>
		</div>

		<div class="subsbtn"><input class="subinpu" id= "email" text="email" placeholder="E-mail id" />
			<span class="searchicon" onclick="subscribeCity()">Subscribe</span>
		</div>
		
	</div>
	
</div>

<!-- <script type="text/javascript">
	var conditon = "default"
	var newCondtion = "snow"

	// var changeWeather = (currentCondtion,newC)=>{
	// 	$(document).ready(()=>{
	// 	setTimeout(()=>{
	// 		$('.'+newC).removeClass('common');
	// 		$('.'+newC).siblings().addClass('common')
	// 		conditon = newC
	// 	},3000)
	// })}	

	// console.log(conditon)
	// changeWeather(conditon,newCondtion)

	// setTimeout(()=>{
	// 	changeWeather(conditon,"rain")
		
	// },6000)
	// setTimeout(()=>{
	// 		changeWeather(conditon,"snow")
	// 	},12000)

</script> -->
</html>
